﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FreeSpire.PDF" version="2.9.37" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.4.0" targetFramework="net461" developmentDependency="true" />
</packages>